emiliopedrollo/auto-merge/action.yml
name: 'Auto branch merger'
description: 'Automate merging the trigger branch into another one'
inputs:
  github_token:
    description: 'Github authentication token available in github.token context.'
    required: true
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: false
    default: ''
  target_branch:
    description: 'Branch you are merging into.'
    required: true
  commit_message:
    description: 'The commit message'
    required: false
    default: ''
  allow_fast_forward:
    description: 'If enabled it will try to just update the reference first.'
    required: false
    default: true
  force_fast_forward:
    description: 'Force fast-forward. if allow_fast_forward is set to false, this has no effect.'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: orange

levibostian/action-hide-sensitive-inputs/.github/workflows/trigger-deploy.yml
- uses: emiliopedrollo/auto-merge@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: latest
    allow_fast_forward: true 

levibostian/action-hide-sensitive-inputs/.github/workflows/trigger-deploy.yml
- name: Merge commits into latest branch where deploy occurs 
  uses: emiliopedrollo/auto-merge@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: latest
    allow_fast_forward: true 
    force_fast_forward: true # prevent merge commits from being made on latest branch 

tsangste/nx-package-test/.github/workflows/release.yml
- name: Merge branch
  uses: emiliopedrollo/auto-merge@v1.2.0
  if: github.ref_name == 'develop'
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_ref: develop
    target_branch: master
    allow_fast_forward: false

levibostian/action-hide-sensitive-inputs/.github/workflows/trigger-deploy.yml
- name: Merge commits into latest branch where deploy occurs 
  uses: emiliopedrollo/auto-merge@v1.2.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: latest