emiliopedrollo/auto-merge/action.yml
name: 'Auto branch merger'
description: 'Automate merging the trigger branch into another one'
inputs:
  github_token:
    description: 'Github authentication token available at context in github.token'
    required: true
  source_ref:
    description: 'Branch name or Ref that you wish to merge into the target_branch.'
    required: false
    default: ''
  target_branch:
    description: 'Branch you are merging into.'
    required: true
  commit_message:
    description: 'The commit message'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: orange

emiliopedrollo/auto-merge/.github/workflows/test.yml
- uses: emiliopedrollo/auto-merge@v1.1.0
  with:
    github_token: ${{ github.token }}
    source_ref: 'master'
    target_branch: 'dev'